title:
  text: "اجعل المنحنى مسطحاً و ساهم في وقف الانتشار"
  size: 40

healthcare:
  text: "قدرة نظام الرعاية الصحية"
  size: 24

x-axis: 
  text: "الوقت منذ طهور الحالة الأولى"
  size: 24

y-axis: 
  text: "عدد الحالات"
  size: 24

man:
  text: |-
    أيّاً كان,
    إنها مجرد نزلة برد
       أو أنفلونزا.
  size: 24

woman-1:
  text: |-
    لا داعي للذعر
    لكن كن حريصاً.
  size: 24

woman-2: 
  text: |-
      • اغسل يديك بالكامل
      • حافظ على مسافتك
      • البقـاء في المنـزل 
        عندما تشـعر بالمرض
      • اتصل مسبقاً قبل الذهاب
        إلى الطبيب أو قسم الطوارئ
      
  size: 22
