title:
  text: "WOPŁOŃ KŚIWANKU"
  size: 62

healthcare:
  text: "KAPACITA STROWOTNISTWA"
  size: 24

x-axis: 
  text: "CAS WÓT PRĚDNEGO PADA"
  size: 24

y-axis: 
  text: "LICBA PADOW"
  size: 24

man:
  text: |-
    NO A? TO NJEJ' 
    ŠLIMNJEJŠE
    AKO GRIPA.
  size: 24

woman-1:
  text: |-
    NJEPŁOŠ SE, ALE
    BUŹ WOBGLĚDNIWY.
  size: 24

woman-2: 
  text: |-
    • MYJ SE RUCE
    • NJEDOTYKUJ SE WOBLICA
    • WÓSTAŃ DOMA
  size: 22
  
