- name: 'Frame 1 '
  visible: false
  texts:
  - id: title
    size: 62
    xOffset: 430
    yOffset: 30
    width: 660
    hight: 80
    rotate: 0
    justify: center
  - id: healthcare
    size: 24
    xOffset: 600
    yOffset: 240
    width: 640
    hight: 30
    rotate: 0
    justify: right
  - id: x-axis
    size: 24
    xOffset: 600
    yOffset: 480
    width: 640
    hight: 30
    rotate: 0
    justify: right
  - id: y-axis
    size: 24
    xOffset: 95
    yOffset: 475
    width: 340
    hight: 36
    rotate: 270
    justify: right

- name: 'man '
  visible: false
  texts:
  - id: man
    size: 24
    xOffset: 500
    yOffset: 555
    width: 170
    hight: 100
    rotate: 0
    justify: center

- name: 'women '
  visible: true
  texts:
  - id: woman-1
    size: 24
    xOffset: 565
    yOffset: 560
    width: 210
    hight: 85
    rotate: 0
    justify: center
  - id: woman-2
    size: 22
    xOffset: 950
    yOffset: 540
    width: 295
    hight: 230
    rotate: 0
    justify: left
